machine:
  node:
    version: 6.2
  services:
    - postgresql
  environment:
    DATABASE_URL: postgres://ubuntu:@127.0.0.1:5432/circle_test
    NODE_ENV: test

test:
  override:
    - npm test
    - npm run coverage
  post:
    - npm run coverage:export
